<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{96619C39-A20A-47A0-A3AE-5B3983C30498}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moov</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Director.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Serie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\tbl_Director_Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\tbl_Director_Serie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\tbl_User_Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MooVDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Aapjee.png" />
    <Content Include="$(MSBuildThisFileDirectory)Background.jpg" />
  </ItemGroup>
</Project>